<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../user_maual.htm"/>
 <o:File HRef="item0001.xml"/>
 <o:File HRef="props002.xml"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="plchdr.htm"/>
 <o:File HRef="image001.gif"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.png"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image006.jpg"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image008.jpg"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image010.png"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image012.jpg"/>
 <o:File HRef="image013.png"/>
 <o:File HRef="image014.jpg"/>
 <o:File HRef="image015.png"/>
 <o:File HRef="image016.jpg"/>
 <o:File HRef="image017.png"/>
 <o:File HRef="image018.png"/>
 <o:File HRef="image019.png"/>
 <o:File HRef="image020.jpg"/>
 <o:File HRef="image021.png"/>
 <o:File HRef="image022.png"/>
 <o:File HRef="image023.png"/>
 <o:File HRef="image024.jpg"/>
 <o:File HRef="image025.png"/>
 <o:File HRef="image026.png"/>
 <o:File HRef="image027.png"/>
 <o:File HRef="image028.png"/>
 <o:File HRef="image029.png"/>
 <o:File HRef="image030.png"/>
 <o:File HRef="image031.gif"/>
 <o:File HRef="image032.jpg"/>
 <o:File HRef="image033.png"/>
 <o:File HRef="image034.png"/>
 <o:File HRef="image035.gif"/>
 <o:File HRef="image036.jpg"/>
 <o:File HRef="image037.gif"/>
 <o:File HRef="image038.jpg"/>
 <o:File HRef="image039.png"/>
 <o:File HRef="image040.gif"/>
 <o:File HRef="image041.jpg"/>
 <o:File HRef="image042.gif"/>
 <o:File HRef="image043.jpg"/>
 <o:File HRef="image044.gif"/>
 <o:File HRef="image045.jpg"/>
 <o:File HRef="image046.gif"/>
 <o:File HRef="image047.jpg"/>
 <o:File HRef="image048.png"/>
 <o:File HRef="image049.gif"/>
 <o:File HRef="image050.jpg"/>
 <o:File HRef="image051.png"/>
 <o:File HRef="image052.gif"/>
 <o:File HRef="image053.jpg"/>
 <o:File HRef="image054.gif"/>
 <o:File HRef="image055.jpg"/>
 <o:File HRef="image056.gif"/>
 <o:File HRef="image057.jpg"/>
 <o:File HRef="image058.png"/>
 <o:File HRef="image059.png"/>
 <o:File HRef="image060.png"/>
 <o:File HRef="image061.png"/>
 <o:File HRef="image062.png"/>
 <o:File HRef="image063.png"/>
 <o:File HRef="image064.png"/>
 <o:File HRef="image065.gif"/>
 <o:File HRef="image066.jpg"/>
 <o:File HRef="image067.png"/>
 <o:File HRef="image068.png"/>
 <o:File HRef="image069.png"/>
 <o:File HRef="image070.png"/>
 <o:File HRef="filelist.xml"/>
</xml>